<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bn_accepted"
        android:icon="@drawable/ic_accepted"
        android:title="@string/accepted" />
    <item
        android:id="@+id/bn_pending"
        android:icon="@drawable/ic_pending"
        android:title="@string/pending" />
    <item
        android:id="@+id/bn_rejected"
        android:icon="@drawable/ic_rejected"
        android:title="@string/rejected" />
</menu>