<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_auto">

    <fragment
        android:id="@+id/nav_auto"
        android:name="com.book.admin.presentation.home.AutoFragment"
        android:label="Auto"
        tools:layout="@layout/fragment_auto" />

    <fragment
        android:id="@+id/nav_view"
        android:name="com.book.admin.presentation.ViewFragment"
        android:label="View"
        tools:layout="@layout/fragmnet_view">

    </fragment>

    <fragment
        android:id="@+id/nav_vehicle"
        android:name="com.book.admin.presentation.VehicleFragment"
        android:label="Gaadi"
        tools:layout="@layout/fragment_vehicle" />

</navigation>