<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.book.homestay.presentation.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_view_house"
        android:name="com.book.homestay.presentation.home.ViewFragment"
        android:label="@string/house_details"
        tools:layout="@layout/fragment_view_details" />


    <fragment
        android:id="@+id/nav_my_house"
        android:name="com.book.homestay.presentation.myhomestay.MyHomestayFragment"
        android:label="@string/my_flat"
        tools:layout="@layout/fragment_my_house" />

    <fragment
        android:id="@+id/nav_edit_house"
        android:name="com.book.homestay.presentation.myhomestay.EditFragment"
        android:label="@string/house_details"
        tools:layout="@layout/fragment_edit_details" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.book.homestay.presentation.SettingFragment"
        android:label="@string/setting"
        tools:layout="@layout/fragment_setting" />


    <fragment
        android:id="@+id/nav_about_us"
        android:name="com.book.homestay.presentation.AboutUsFragment"
        android:label="@string/about_us"
        tools:layout="@layout/fragment_web_view" />

    <fragment
        android:id="@+id/nav_pnp"
        android:name="com.book.homestay.presentation.PnPFragment"
        android:label="@string/privacy_and_policy"
        tools:layout="@layout/fragment_web_view" />
</navigation>