<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_auto">

    <fragment
        android:id="@+id/nav_auto"
        android:name="com.book.admin.presentation.home.AutoFragment"
        android:label="Auto"
        tools:layout="@layout/fragment_auto" />

    <fragment
        android:id="@+id/nav_view_auto"
        android:name="com.book.admin.presentation.ViewAutoFragment"
        android:label="View"
        tools:layout="@layout/fragment_view" />


    <fragment
        android:id="@+id/nav_vehicle"
        android:name="com.book.admin.presentation.home.VehicleFragment"
        android:label="Gaadi"
        tools:layout="@layout/fragment_vehicle" />

    <fragment
        android:id="@+id/nav_view_vehicle"
        android:name="com.book.admin.presentation.ViewVehicleFragment"
        android:label="View"
        tools:layout="@layout/fragment_view" />

    <fragment
        android:id="@+id/nav_house"
        android:name="com.book.admin.presentation.home.HouseFragment"
        android:label="House"
        tools:layout="@layout/fragment_house" />

    <fragment
        android:id="@+id/nav_view_house"
        android:name="com.book.admin.presentation.ViewHouseFragment"
        android:label="View"
        tools:layout="@layout/fragment_view_house" />


</navigation>