<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_add_auto"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text="@string/add_auto"
        android:textAllCaps="false"
        android:visibility="visible"
        app:icon="@drawable/ic_add" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:visibility="gone"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_mobile_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7060196036"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_auto_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_mobile_no"
                    android:text="UP55AB3242"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_live"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_auto_no"
                    android:text="Live on map"
                    android:textSize="18sp" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="10dp"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_edit" />

            </RelativeLayout>

            <com.google.android.gms.maps.MapView
                android:id="@+id/mv_cl"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btn_update_location"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:text="@string/update_location"
        android:textAllCaps="false"
        app:icon="@drawable/ic_refresh" />


</RelativeLayout>