<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="120dp"
        android:layout_margin="10dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        app:tint="@color/white"
        tools:ignore="ContentDescription,HardcodedText,MissingConstraints" />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_below="@+id/iv_photo"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

</RelativeLayout>
