<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.BaseCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@android:color/white"
            android:text="This version is outdated please update from google playstore to latest version."
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="@string/update" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.leanback.widget.BaseCardView>